spring.application.name=BugTracer

spring.datasource.url = jdbc:mysql://localhost:3306/BugTracer
spring.datasource.username = root
spring.datasource.password= examplepassword
spring.jpa.hibernate.ddl-auto=update
