spring.application.name=BugTracer

spring.datasource.url = jdbc:mysql://localhost:3306/BugTracer
spring.datasource.username = root
spring.datasource.password= examplepassword
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } [%t] %logger{36}:%L : %m%n
